#include <windows.h>

#include <ntverp.h>
#include "S_CryptVer.h"

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_PRODUCTVERSION	VER_PRODUCT
#define VER_FILEVERSION VER_PRODUCTVERSION
#define VER_FILEVERSION_STR VersionStr
#define VER_PRODUCTVERSION_STR VersionStr
#define VER_COMPANYNAME_STR "(R)"
#define VER_LEGALCOPYRIGHT_YEARS 2009
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS "Copyright 2009. All rights reserved."
#define VER_LEGALCOPYRIGHT_STR "Copyright 2009. All rights reserved."
#define VER_PRODUCTNAME_STR "Driver"
#define VER_INTERNALNAME_STR        "S_Crypt.sys"
#define VER_FILEDESCRIPTION_STR     VER_PRODUCTNAME_STR

#include "common.ver"

